[gd_scene load_steps=7 format=3 uid="uid://bjr3b5q84iffp"]

[ext_resource type="Script" uid="uid://cwsl3qyhoh8nb" path="res://scripts/bars.gd" id="1_5dekh"]
[ext_resource type="Script" uid="uid://cx5bywiu0iqj" path="res://scripts/successZone.gd" id="2_bwlfd"]
[ext_resource type="Script" uid="uid://cnw6sasggbm1f" path="res://scripts/miss_bar.gd" id="3_x848m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bwlfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x848m"]
size = Vector2(60.6, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdsxc"]
size = Vector2(48.000008, 5)

[node name="Bar" type="Node2D" node_paths=PackedStringArray("okInnerBar", "okOuterBar", "perfectBar")]
scale = Vector2(10, 10)
script = ExtResource("1_5dekh")
okInnerBar = NodePath("OkInnerBar")
okOuterBar = NodePath("OkOuterBar")
perfectBar = NodePath("PerfectBar")

[node name="PerfectBar" type="Area2D" parent="."]
script = ExtResource("2_bwlfd")

[node name="BarSprite" type="Sprite2D" parent="PerfectBar"]
position = Vector2(-9.536743e-07, -1.4901161e-08)
scale = Vector2(60.8, 4.7083335)
texture = SubResource("PlaceholderTexture2D_bwlfd")

[node name="PerfectCollision" type="CollisionShape2D" parent="PerfectBar"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_x848m")

[node name="OkInnerBar" type="Area2D" parent="."]
position = Vector2(0, 5.0000005)
script = ExtResource("2_bwlfd")

[node name="OkInnerCollision" type="CollisionShape2D" parent="OkInnerBar"]
position = Vector2(0, -4.7683716e-07)
shape = SubResource("RectangleShape2D_x848m")

[node name="OkOuterBar" type="Area2D" parent="."]
position = Vector2(0, -5.0000005)
script = ExtResource("2_bwlfd")

[node name="OkOuterCollision" type="CollisionShape2D" parent="OkOuterBar"]
position = Vector2(2.3841858e-07, 4.7683716e-07)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_x848m")

[node name="MissBar" type="Area2D" parent="."]
position = Vector2(0, 17.066668)
script = ExtResource("3_x848m")

[node name="MissCollision" type="CollisionShape2D" parent="MissBar"]
position = Vector2(-9.536742e-08, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_qdsxc")

[connection signal="missed" from="MissBar" to="." method="_on_miss_bar_missed"]
