[gd_scene load_steps=21 format=3 uid="uid://bjr3b5q84iffp"]

[ext_resource type="Script" uid="uid://cwsl3qyhoh8nb" path="res://scripts/bars.gd" id="1_5dekh"]
[ext_resource type="Script" uid="uid://cx5bywiu0iqj" path="res://scripts/successZone.gd" id="2_bwlfd"]
[ext_resource type="PackedScene" uid="uid://dqokghopk6w8j" path="res://scenes/enemy.tscn" id="2_nqcov"]
[ext_resource type="Script" uid="uid://cnw6sasggbm1f" path="res://scripts/miss_bar.gd" id="3_x848m"]
[ext_resource type="AudioStream" uid="uid://couhnfqa5ltfq" path="res://assets/sfx/miss/miss1.ogg" id="4_l1w72"]
[ext_resource type="AudioStream" uid="uid://cciwcedpyo2jm" path="res://assets/sfx/miss/miss2.ogg" id="5_nqcov"]
[ext_resource type="AudioStream" uid="uid://fhrdfk7bpup0" path="res://assets/sfx/miss/miss3.ogg" id="6_v67d5"]
[ext_resource type="AudioStream" uid="uid://cv1nme5gqxxcy" path="res://assets/sfx/miss/miss4.ogg" id="7_rrntp"]
[ext_resource type="AudioStream" uid="uid://b2fs548oe4gqx" path="res://assets/sfx/miss/miss5.ogg" id="8_5qaxt"]

[sub_resource type="Gradient" id="Gradient_x848m"]
offsets = PackedFloat32Array(0, 0.7918871, 0.8765432)
colors = PackedColorArray(1, 1, 1, 0.40784314, 1, 1, 1, 0.09350902, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdsxc"]
gradient = SubResource("Gradient_x848m")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x848m"]
size = Vector2(60.6, 5)

[sub_resource type="Animation" id="Animation_qdsxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BarSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x848m"]
resource_name = "blink"
length = 0.4775
step = 0.0033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BarSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.04950495, 0.46204618),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 1, 1), Color(1, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efgdo"]
resource_name = "blinkspecial"
length = 0.4775
step = 0.0033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.036303632, 0.17491749, 0.20462047, 0.46534654),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.989904, 0.84628063, 0, 1), Color(0.989904, 0.84628063, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2j1ym"]
resource_name = "failedhit"
length = 0.4775
step = 0.0033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.052805282, 0.07590759, 0.10763487, 0.13197441, 0.1637017, 0.18389878, 0.21562606, 0.2399656, 0.27169287, 0.2931563, 0.32488358, 0.34922314, 0.3809504, 0.46534654),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdsxc"]
_data = {
&"RESET": SubResource("Animation_qdsxc"),
&"blink": SubResource("Animation_x848m"),
&"blinkspecial": SubResource("Animation_efgdo"),
&"failedhit": SubResource("Animation_2j1ym")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdsxc"]
size = Vector2(48.000008, 5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cmq8q"]
streams_count = 5
stream_0/stream = ExtResource("4_l1w72")
stream_1/stream = ExtResource("5_nqcov")
stream_2/stream = ExtResource("6_v67d5")
stream_3/stream = ExtResource("7_rrntp")
stream_4/stream = ExtResource("8_5qaxt")

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_l1w72"]
points = PackedVector2Array(0, 50, 31, 0, 70, -120, -70, -120, -31, 0)

[node name="Bar" type="Node2D" node_paths=PackedStringArray("okInnerBar", "okOuterBar", "perfectBar")]
scale = Vector2(10, 10)
script = ExtResource("1_5dekh")
okInnerBar = NodePath("OkInnerBar")
okOuterBar = NodePath("OkOuterBar")
perfectBar = NodePath("PerfectBar")
enemyScene = ExtResource("2_nqcov")

[node name="PerfectBar" type="Area2D" parent="."]
script = ExtResource("2_bwlfd")

[node name="BarSprite" type="Sprite2D" parent="PerfectBar"]
position = Vector2(0, 4.149998)
scale = Vector2(0.93, 0.32656246)
texture = SubResource("GradientTexture2D_qdsxc")

[node name="PerfectCollision" type="CollisionShape2D" parent="PerfectBar"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_x848m")
debug_color = Color(0.9583222, 6.738305e-07, 0.5304147, 0.41960785)

[node name="Line2D" type="Line2D" parent="PerfectBar"]
points = PackedVector2Array(-30, 0, 30, 0)
width = 1.5
joint_mode = 2
round_precision = 16
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PerfectBar/Line2D"]
libraries = {
&"": SubResource("AnimationLibrary_qdsxc")
}

[node name="OkInnerBar" type="Area2D" parent="."]
position = Vector2(0, 5.0000005)
script = ExtResource("2_bwlfd")

[node name="OkInnerCollision" type="CollisionShape2D" parent="OkInnerBar"]
position = Vector2(0, -4.7683716e-07)
shape = SubResource("RectangleShape2D_x848m")

[node name="OkOuterBar" type="Area2D" parent="."]
position = Vector2(0, -5.0000005)
script = ExtResource("2_bwlfd")

[node name="OkOuterCollision" type="CollisionShape2D" parent="OkOuterBar"]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_x848m")

[node name="MissBar" type="Area2D" parent="." node_paths=PackedStringArray("miss_sfx")]
position = Vector2(0, 17.066668)
script = ExtResource("3_x848m")
miss_sfx = NodePath("MissSFX")

[node name="MissCollision" type="CollisionShape2D" parent="MissBar"]
position = Vector2(-9.536742e-08, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_qdsxc")

[node name="MissSFX" type="AudioStreamPlayer" parent="MissBar"]
stream = SubResource("AudioStreamRandomizer_cmq8q")
volume_db = -20.0
bus = &"SFX"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("ConvexPolygonShape2D_l1w72")

[connection signal="missed" from="MissBar" to="." method="_on_miss_bar_missed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
