[gd_scene load_steps=7 format=3 uid="uid://bamdewqkrikpq"]

[ext_resource type="PackedScene" uid="uid://c58wjax2eyvgm" path="res://scenes/level.tscn" id="1_5xonq"]
[ext_resource type="Resource" uid="uid://by8mvxhngf53p" path="res://assets/beatmaps/With the current.tres" id="2_302s3"]
[ext_resource type="Shader" uid="uid://csxon2ptntecx" path="res://shaders/crtscreen.gdshader" id="2_xy34d"]
[ext_resource type="AudioStream" uid="uid://cphat3cah3un5" path="res://assets/music/WithTheCurrent.ogg" id="4_xy34d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mege"]
shader = ExtResource("2_xy34d")
shader_parameter/scanline_count = 43.06400204554
shader_parameter/scanline_speed = 0.05
shader_parameter/scanline_strength = 0.1200000057
shader_parameter/v_scan_strength = 0.1200000057
shader_parameter/rgb_offset_uv = 0.0
shader_parameter/curvature = 0.35
shader_parameter/screen_aspect = Vector2(16, 9)
shader_parameter/phosphor_bias_red = 1.0
shader_parameter/phosphor_bias_blue = 1.15
shader_parameter/phosphor_bias_green = 1.0
shader_parameter/phosphor_clamp = 1.045
shader_parameter/noise_strength = 0.0250000011875
shader_parameter/noise_scale = 747.885

[sub_resource type="ViewportTexture" id="ViewportTexture_lcxik"]
viewport_path = NodePath("SubViewport")

[node name="root" instance=ExtResource("1_5xonq")]
scene_name = "Level2"

[node name="TextureRect" parent="." index="1"]
material = SubResource("ShaderMaterial_5mege")
texture = SubResource("ViewportTexture_lcxik")

[node name="Manager" parent="SubViewport" index="0"]
beatMap = ExtResource("2_302s3")

[node name="Music" parent="SubViewport" index="1"]
stream = ExtResource("4_xy34d")
volume_db = -5.0

[editable path="SubViewport/Manager"]
[editable path="SubViewport/Manager/Bar"]
[editable path="SubViewport/Manager/Bar2"]
[editable path="SubViewport/Manager/Bar3"]
[editable path="SubViewport/Manager/Bar4"]
[editable path="SubViewport/Manager/Bar5"]
[editable path="SubViewport/Manager/Bar6"]
