[gd_scene load_steps=8 format=3 uid="uid://qglugrro8xl3"]

[ext_resource type="Script" uid="uid://1iqxd0ogilg2" path="res://scripts/scene_manager.gd" id="1_b81s6"]
[ext_resource type="PackedScene" uid="uid://3dacuugsdegt" path="res://scenes/mainmenu.tscn" id="2_6k21d"]
[ext_resource type="PackedScene" uid="uid://c58wjax2eyvgm" path="res://scenes/levels/level.tscn" id="3_cjhpt"]
[ext_resource type="PackedScene" uid="uid://tl36e353nly5" path="res://scenes/scoreScene.tscn" id="4_hhobr"]
[ext_resource type="PackedScene" uid="uid://bamdewqkrikpq" path="res://scenes/levels/level2WithTheCurrent.tscn" id="5_wofdf"]
[ext_resource type="PackedScene" uid="uid://boqidil8urfmq" path="res://scenes/levels/level3WarpSpeed.tscn" id="6_kad1h"]
[ext_resource type="PackedScene" uid="uid://kq6qyxrwdsp1" path="res://scenes/levels/level4ShiftyShowdown.tscn" id="7_cjhpt"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_b81s6")
menuScene = ExtResource("2_6k21d")
scoreScene = ExtResource("4_hhobr")
levels = Dictionary[int, PackedScene]({
0: ExtResource("3_cjhpt"),
1: ExtResource("5_wofdf"),
2: ExtResource("6_kad1h"),
3: ExtResource("7_cjhpt")
})
