[gd_scene load_steps=28 format=3 uid="uid://bhx5efbk25at7"]

[ext_resource type="PackedScene" uid="uid://dr4mxxdydivm4" path="res://scenes/restartbutton.tscn" id="1_7xfkq"]
[ext_resource type="Script" uid="uid://ceov5hw4m2am7" path="res://scripts/score_gui.gd" id="1_8bkue"]
[ext_resource type="PackedScene" uid="uid://c7r0p3yhdfhv2" path="res://scenes/mouse_hider.tscn" id="2_3ip4w"]
[ext_resource type="PackedScene" uid="uid://bcdqwk2oqbq4w" path="res://scenes/mousescene.tscn" id="2_8bkue"]
[ext_resource type="PackedScene" uid="uid://wd1kdyvcphow" path="res://scenes/quitbutton.tscn" id="4_1bmex"]
[ext_resource type="FontFile" uid="uid://7u54b7ave0i7" path="res://assets/Fonts/ethnocen.ttf" id="4_f1sb5"]
[ext_resource type="Script" uid="uid://b827ad2p7ghva" path="res://scripts/rich_text_label.gd" id="5_7xfkq"]
[ext_resource type="Script" uid="uid://bfmhd3f3f21a" path="res://scripts/outcome_text.gd" id="6_nq3vv"]
[ext_resource type="Script" uid="uid://p04n1cdsny6g" path="res://scripts/reprise_music.gd" id="8_1bmex"]
[ext_resource type="Script" uid="uid://o4klbabn6lfq" path="res://scripts/exit_to_main_menu.gd" id="8_74mtw"]
[ext_resource type="AudioStream" uid="uid://baybfgj38cd2g" path="res://assets/music/ContingencyPlant_Reprise.ogg" id="9_otn0o"]
[ext_resource type="Script" uid="uid://cmh78knw1uq2k" path="res://scripts/stream_with_volume.gd" id="10_mu0s0"]
[ext_resource type="AudioStream" uid="uid://d2h8wv02d4dgc" path="res://assets/music/WithTheCurrent_Reprise.ogg" id="10_otn0o"]
[ext_resource type="AudioStream" uid="uid://cpq5o1nnwfx41" path="res://assets/music/WarpSpeed_OhmBeatEdit_Reprise.ogg" id="11_mu0s0"]
[ext_resource type="Script" uid="uid://c6moxo5qoybc0" path="res://scripts/platform_text.gd" id="12_m4d8m"]
[ext_resource type="AudioStream" uid="uid://e6copueg0ush" path="res://assets/music/ShiftyShowdown_OhmBeatEdit_Reprise.ogg" id="15_luylr"]

[sub_resource type="Animation" id="Animation_dfy5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2099.425, 509.89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuitButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1920, 1080)]
}

[sub_resource type="Animation" id="Animation_gjjcl"]
resource_name = "TheQuitButton"
length = 0.139
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(1920, 1080), Vector2i(4000, 1120)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"quitgame"
}]
}

[sub_resource type="Animation" id="Animation_uui5l"]
resource_name = "creditswaspicked"

[sub_resource type="Animation" id="Animation_h73c4"]
resource_name = "playwasclicked"
length = 1.017
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(268.39, 509.89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuitButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.16666669),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s5g8n"]
resource_name = "swoopin"
length = 3.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666672, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2099.425, 509.89), Vector2(268.39, 509.89)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yvfd"]
_data = {
&"RESET": SubResource("Animation_dfy5j"),
&"TheQuitButton": SubResource("Animation_gjjcl"),
&"creditswaspicked": SubResource("Animation_uui5l"),
&"playwasclicked": SubResource("Animation_h73c4"),
&"swoopin": SubResource("Animation_s5g8n")
}

[sub_resource type="GDScript" id="GDScript_5itgx"]
resource_name = "chrisbuiltin"
script/source = "extends ButtonPreset

func press() -> void:
	var scene_to_switch: PackedScene = SceneManager.get_level_from_id(ManagerGlobal.currentLevel)
	get_tree().change_scene_to_packed(scene_to_switch)
"

[sub_resource type="Resource" id="Resource_74mtw"]
script = ExtResource("10_mu0s0")
stream = ExtResource("9_otn0o")
volume_db = 5.0
metadata/_custom_type_script = "uid://cmh78knw1uq2k"

[sub_resource type="Resource" id="Resource_luylr"]
script = ExtResource("10_mu0s0")
stream = ExtResource("10_otn0o")
volume_db = -5.0
metadata/_custom_type_script = "uid://cmh78knw1uq2k"

[sub_resource type="Resource" id="Resource_3ip4w"]
script = ExtResource("10_mu0s0")
stream = ExtResource("11_mu0s0")
volume_db = -2.0
metadata/_custom_type_script = "uid://cmh78knw1uq2k"

[sub_resource type="Resource" id="Resource_6i2qx"]
script = ExtResource("10_mu0s0")
stream = ExtResource("15_luylr")
volume_db = -3.0
metadata/_custom_type_script = "uid://cmh78knw1uq2k"

[node name="ScoreGUI" type="Node2D" node_paths=PackedStringArray("init_focus")]
script = ExtResource("1_8bkue")
init_focus = NodePath("MenuButtons/RestartButton")

[node name="MouseHider" parent="." instance=ExtResource("2_3ip4w")]

[node name="CursorWave" parent="." instance=ExtResource("2_8bkue")]
position = Vector2(918.2888, 502.03766)

[node name="OutcomeText" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4_f1sb5")
theme_override_font_sizes/font_size = 100
text = "Song complete"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_nq3vv")
success_text = "Song complete"
failure_text = "Failure"
metadata/_edit_use_anchors_ = true

[node name="ScoresText" type="RichTextLabel" parent="."]
offset_left = 259.0
offset_top = 250.0
offset_right = 1899.0
offset_bottom = 802.0
theme_override_fonts/normal_font = ExtResource("4_f1sb5")
theme_override_font_sizes/normal_font_size = 60
text = "
Perfect:						20x

Great:						10x

Miss:							5x

Total Score:			100000 Pts"
script = ExtResource("5_7xfkq")
metadata/_edit_use_anchors_ = true

[node name="MenuButtons" type="Node2D" parent="."]
position = Vector2(2099.425, 509.89)
scale = Vector2(0.38, 0.38)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuButtons"]
libraries = {
&"": SubResource("AnimationLibrary_7yvfd")
}

[node name="RestartButton" parent="MenuButtons" instance=ExtResource("1_7xfkq")]
offset_left = -4800.0
offset_top = 800.0
offset_right = -4121.0
offset_bottom = 1047.0
scale = Vector2(1.75, 1.75)
focus_neighbor_right = NodePath("../QuitButton")
script = SubResource("GDScript_5itgx")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" parent="MenuButtons" instance=ExtResource("4_1bmex")]
offset_left = -2300.0
offset_top = 800.0
offset_right = -1687.0
offset_bottom = 1046.0
scale = Vector2(1.75, 1.75)
focus_neighbor_left = NodePath("../RestartButton")
script = ExtResource("8_74mtw")
metadata/_edit_use_anchors_ = true

[node name="PlatformText" type="Label" parent="."]
offset_left = 900.0
offset_top = 1000.0
offset_right = 1000.0
offset_bottom = 1026.0
theme_override_colors/font_color = Color(0.13319641, 0.13319641, 0.13319635, 1)
theme_override_fonts/font = ExtResource("4_f1sb5")
theme_override_font_sizes/font_size = 18
text = "Mobile"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_m4d8m")
metadata/_edit_use_anchors_ = true

[node name="RepriseMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("8_1bmex")
reprises = Dictionary[Variant, ExtResource("10_mu0s0")]({
0: SubResource("Resource_74mtw"),
1: SubResource("Resource_luylr"),
2: SubResource("Resource_3ip4w"),
3: SubResource("Resource_6i2qx")
})
