[gd_scene format=3 uid="uid://tl36e353nly5"]

[ext_resource type="Shader" uid="uid://csxon2ptntecx" path="res://shaders/crtscreen.gdshader" id="1_362ok"]
[ext_resource type="Shader" uid="uid://brf2fxm2ewmux" path="res://shaders/accumulator.gdshader" id="2_wxyue"]
[ext_resource type="PackedScene" uid="uid://bhx5efbk25at7" path="res://scenes/ScoreGUI.tscn" id="3_xllif"]
[ext_resource type="Script" uid="uid://cs66hbmybsb40" path="res://scripts/camera_bop.gd" id="4_kta5c"]

[sub_resource type="GDScript" id="GDScript_uphyt"]
resource_name = "fwd"
script/source = "extends Node2D

@export var sub_viewport: SubViewport

func _input(event: InputEvent) -> void:
		sub_viewport.push_input(event,false)
"

[sub_resource type="Environment" id="Environment_5gdhr"]
background_mode = 3
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1
tonemap_exposure = 0.99
tonemap_white = 0.7
glow_enabled = true
glow_normalized = true
glow_strength = 0.9
glow_mix = 0.243
glow_bloom = 0.95
glow_blend_mode = 4
adjustment_enabled = true
adjustment_brightness = 0.99
adjustment_contrast = 0.96

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gdhr"]
shader = ExtResource("1_362ok")
shader_parameter/scanline_count = 43.06400204554
shader_parameter/scanline_speed = 0.05
shader_parameter/scanline_strength = 0.1200000057
shader_parameter/v_scan_strength = 0.1200000057
shader_parameter/rgb_offset_uv = 0.0
shader_parameter/curvature = 0.35
shader_parameter/screen_aspect = Vector2(16, 9)
shader_parameter/phosphor_bias_red = 1.0
shader_parameter/phosphor_bias_blue = 1.0
shader_parameter/phosphor_bias_green = 1.15
shader_parameter/phosphor_clamp = 1.045
shader_parameter/noise_strength = 0.0250000011875
shader_parameter/noise_scale = 747.885

[sub_resource type="ViewportTexture" id="ViewportTexture_b4inp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hah7f"]
shader = ExtResource("2_wxyue")
shader_parameter/decay = 0.010000000475
shader_parameter/hard_cut = 0.0250000011875

[node name="root" type="Node2D" unique_id=2132261300 node_paths=PackedStringArray("sub_viewport")]
script = SubResource("GDScript_uphyt")
sub_viewport = NodePath("SubViewport")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1958300235]
environment = SubResource("Environment_5gdhr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=675405569]
material = SubResource("ShaderMaterial_5gdhr")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_b4inp")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=368467162]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=598195722]
material = SubResource("ShaderMaterial_hah7f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)

[node name="ScoreGUI" parent="SubViewport" unique_id=1542173882 instance=ExtResource("3_xllif")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1444636134]
position = Vector2(271, 88)
offset = Vector2(690, 450)
script = ExtResource("4_kta5c")
range_high = 300
