[gd_scene load_steps=3 format=3 uid="uid://uyu3qg2c3w3a"]

[ext_resource type="PackedScene" uid="uid://dta6pbius2h1f" path="res://scenes/playbutton.tscn" id="1_ryi7b"]
[ext_resource type="PackedScene" uid="uid://bcdqwk2oqbq4w" path="res://scenes/mousescene.tscn" id="2_0oegk"]

[node name="Testtttt" type="Node2D"]

[node name="PLAY" parent="." instance=ExtResource("1_ryi7b")]
position = Vector2(320, 365)

[node name="CursorWave" parent="." instance=ExtResource("2_0oegk")]
position = Vector2(1087, 703)
