[gd_scene load_steps=7 format=3 uid="uid://kq6qyxrwdsp1"]

[ext_resource type="PackedScene" uid="uid://c58wjax2eyvgm" path="res://scenes/levels/level.tscn" id="1_0ddxf"]
[ext_resource type="Resource" uid="uid://dfptbpxdcpi6n" path="res://resources/beatmaps/ShiftyShowdown.tres" id="2_ovf82"]
[ext_resource type="Shader" uid="uid://csxon2ptntecx" path="res://shaders/crtscreen.gdshader" id="2_ugx5j"]
[ext_resource type="AudioStream" uid="uid://cgsejebq4pf5r" path="res://assets/music/ShiftyShowdown_OhmBeatEdit.ogg" id="3_ugx5j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0my05"]
shader = ExtResource("2_ugx5j")
shader_parameter/scanline_count = 43.06400204554
shader_parameter/scanline_speed = 0.05
shader_parameter/scanline_strength = 0.1200000057
shader_parameter/v_scan_strength = 0.1200000057
shader_parameter/rgb_offset_uv = 0.0
shader_parameter/curvature = 0.35
shader_parameter/screen_aspect = Vector2(16, 9)
shader_parameter/phosphor_bias_red = 1.0
shader_parameter/phosphor_bias_blue = 1.15
shader_parameter/phosphor_bias_green = 1.15
shader_parameter/phosphor_clamp = 1.045
shader_parameter/noise_strength = 0.0250000011875
shader_parameter/noise_scale = 747.885

[sub_resource type="ViewportTexture" id="ViewportTexture_0my05"]
viewport_path = NodePath("SubViewport")

[node name="root" instance=ExtResource("1_0ddxf")]
scene_name = 3

[node name="TextureRect" parent="." index="2"]
material = SubResource("ShaderMaterial_0my05")
texture = SubResource("ViewportTexture_0my05")

[node name="Manager" parent="SubViewport" index="0"]
beatMap = ExtResource("2_ovf82")

[node name="Music" parent="SubViewport" index="1"]
stream = ExtResource("3_ugx5j")
volume_db = -3.0

[editable path="SubViewport/Manager"]
[editable path="SubViewport/Manager/Bar"]
[editable path="SubViewport/Manager/Bar2"]
[editable path="SubViewport/Manager/Bar3"]
[editable path="SubViewport/Manager/Bar4"]
[editable path="SubViewport/Manager/Bar5"]
[editable path="SubViewport/Manager/Bar6"]
[editable path="PauseScreen/PausedDisplay/QuitLevelBtn"]
